<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubg2"
    android:orientation="horizontal" >

    <!--
         <VideoView
        android:id="@+id/bgVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
    -->
<LinearLayout 
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="10"
	>
</LinearLayout>
<LinearLayout 
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="47"
    android:orientation="vertical"
	>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="40"
 >
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="left"
    android:layout_weight="40"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/btnplay2"
        android:onClick="startQuickGame" 
        android:text="Quick start"
        android:textColor="@color/dark_tab"
        android:textSize="25dp"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/btnOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/btnoptions2"
        android:onClick="createGame"
        android:text="Create game"
        android:textColor="@color/dark_tab"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/btnpm2"
        android:onClick="skillsClick" />


    
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="20"
 >
       <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="30"
    android:orientation="vertical" >

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="signOut"
        android:text="Sign Out" />

    <Button
        android:id="@+id/joinBT_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="joinBT"
        android:text="Join BT" />

    

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >
    <RadioButton
        android:id="@+id/OFFLINEradio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="offline" />
    <RadioButton
        android:id="@+id/GSradio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="GS" />

    <RadioButton
        android:id="@+id/BTradio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="BT" />
</RadioGroup>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="#ff0000" />
</LinearLayout>

</LinearLayout>