<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/playermenubg" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/playerBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/playertab"
            android:onClick="skillsClick" />

        <Button
            android:id="@+id/weaponBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/weapontab"
            android:onClick="weaponClick" />

        <Button
            android:id="@+id/skill2Btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/skill2tab2"
            android:onClick="skill2Click" />

        <Button
            android:id="@+id/startBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/starttab"
            android:onClick="joinClick" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:orientation="vertical" >
		<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4" >

                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="92" >
			
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                 >
                 </LinearLayout>    
                
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="40" >    
             </LinearLayout>
               
                
             <Button
                    android:id="@+id/Skill2angel_smokeBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="@integer/skillweighs"
                    android:background="@drawable/skillangelsmoke1"
                    android:onClick="skills2angelBtnClick" />
             
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="40" >    
             </LinearLayout>   
            </LinearLayout>   
            
      
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="40" >    
             </LinearLayout>

             <ImageView
                 android:id="@+id/branch1"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="bottom"
                 android:layout_weight="@integer/skillweighs"
                 android:background="@drawable/branch_norm1" />
             
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="40" >    
             </LinearLayout>   
            </LinearLayout>   
              
           
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 >
            
             

            <ImageView
                android:id="@+id/branch2a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/skillweighs"
                android:background="@drawable/branch_lwd"
                />
         
                  
            <ImageView
                android:id="@+id/branch2b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/branch_poz"
                android:layout_weight="@integer/skillweighs" />
               

             <Button
                 android:id="@+id/Skill2angel_wingsBtn"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="top"
                 android:layout_weight="@integer/skillweighs"
                 android:background="@drawable/skillangelwings2"
                 android:onClick="skills2angelBtnClick" />

              
             <ImageView
                android:id="@+id/branch2c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/skillweighs"
                android:background="@drawable/branch_poz"/>
             
            <ImageView
                android:id="@+id/branch2d"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/skillweighs"
                android:background="@drawable/branch_pwd" />
          
            </LinearLayout>   
            
			
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 >
                
             <Button
                    android:id="@+id/Skill2angel_shockwaveBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="@integer/skillweighs"
                    android:background="@drawable/skillangelshockwave2"
                    android:onClick="skills2angelBtnClick" />
             
               
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="60" > 
             </LinearLayout>   
              <Button
                    android:id="@+id/Skill2angel_healBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="@integer/skillweighs"
                    android:background="@drawable/skillangelheal2"
                    android:onClick="skills2angelBtnClick" />   
                
            
            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 >
                
             <ImageView
                 android:id="@+id/branch3a"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="@integer/skillweighs"
                 android:background="@drawable/branch_norm" />
               
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="60" > 
             </LinearLayout>   
               
            <ImageView
                android:id="@+id/branch3b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/branch_norm"
                android:layout_weight="@integer/skillweighs" /> 
                
             </LinearLayout> 
            
            
         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 >
                
             <Button
                    android:id="@+id/Skill2angel_trapBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="@integer/skillweighs"
                    android:background="@drawable/skillangeltrap2"
                    android:onClick="skills2angelBtnClick" />
             
                <ImageView
                android:id="@+id/branch4a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/branch_poz"
                android:layout_weight="@integer/skillweighs" /> 
              
              <Button
                    android:id="@+id/Skill2angel_defBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="@integer/skillweighs"
                    android:background="@drawable/skillangeldef2"
                    android:onClick="skills2angelBtnClick" />  
                    
              <ImageView
                android:id="@+id/branch4b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/branch_poz"
                android:layout_weight="@integer/skillweighs" /> 
             
             <Button
                    android:id="@+id/Skill2angel_potionBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="@integer/skillweighs"
                    android:background="@drawable/skillangelpotion2"
                    android:onClick="skills2angelBtnClick" /> 
              
             </LinearLayout>    
            
            
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 >
                
             <ImageView
                 android:id="@+id/branch5a"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="top"
                 android:layout_weight="@integer/skillweighs"
                 android:background="@drawable/branch_norm" />
               
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="60" > 
             </LinearLayout>   
               
            <ImageView
                android:id="@+id/branch5b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/branch_norm"
                android:layout_weight="@integer/skillweighs" /> 
                
             </LinearLayout> 
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 >
                
             <Button
                    android:id="@+id/Skill2angel_thunderBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="@integer/skillweighs"
                    android:background="@drawable/skillnecromancerthunder2"
                    android:onClick="skills2angelBtnClick" />
               <ImageView
                android:id="@+id/branch6a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/skillweighs"
                android:background="@drawable/branch_poz"/>
                
            <ImageView
                android:id="@+id/branch6b"
               android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/skillweighs"
                android:background="@drawable/branch_pwd"/> 
             
             

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="@integer/skillweighs" > 
             </LinearLayout>   
              <Button
                    android:id="@+id/Skill2angel_heal2Btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="@integer/skillweighs"
                    android:background="@drawable/skillangelheal2"
                    android:onClick="skills2angelBtnClick" />   
                
             </LinearLayout> 
             
             
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 >
                
             <ImageView
                 android:id="@+id/branch7a"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="@integer/skillweighs"
                 android:background="@drawable/branch_norm" />
               
            
             
                
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="20" > 
             </LinearLayout>  
                
            <ImageView
                android:id="@+id/branch7b"
               	android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/skillweighs"
                android:background="@drawable/branch_norm"/> 
             
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="20" > 
             </LinearLayout>   
               
            <ImageView
                android:id="@+id/branch7c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/branch_norm"
                android:layout_weight="@integer/skillweighs" /> 
                
             </LinearLayout> 
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 >
                
             <Button
                    android:id="@+id/Skill2angel_piorunBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="@integer/skillweighs"
                    android:background="@drawable/skillangelpiorun2"
                    android:onClick="skills2angelBtnClick" />
             
                <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="@integer/skillweighs" >    
             </LinearLayout>
              
              <Button
                    android:id="@+id/Skill2angel_icicleBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="@integer/skillweighs"
                    android:background="@drawable/skillangelicicle2"
                    android:onClick="skills2angelBtnClick" />  
                    
               <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="@integer/skillweighs" >    
             </LinearLayout> 
             
             <Button
                    android:id="@+id/Skill2angel_warmthBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="@integer/skillweighs"
                    android:background="@drawable/skillangelwarmth2"
                    android:onClick="skills2angelBtnClick" /> 
              
             </LinearLayout>    
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 >
            <ImageView
                android:id="@+id/branch8a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/branch_norm"
                android:layout_weight="@integer/skillweighs" />
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="@integer/skillweighs" >    
             </LinearLayout>
             <ImageView
                android:id="@+id/branch8b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/branch_norm"
                android:layout_weight="@integer/skillweighs" />   
                
              <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="@integer/skillweighs" >
             </LinearLayout>
             
               <ImageView
                android:id="@+id/branch8c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/branch_norm"
                android:layout_weight="@integer/skillweighs" />
              
            </LinearLayout>   
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 >
            
            <Button
                    android:id="@+id/Skill2angel_denialBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="@integer/skillweighs"
                    android:background="@drawable/skillangeldenial2"
                    android:onClick="skills2angelBtnClick" />
            
              <ImageView
                android:id="@+id/branch9a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/branch_poz"
                android:layout_weight="@integer/skillweighs" />
              
                <ImageView
                android:id="@+id/branch9b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/branch_pwg"
                android:layout_weight="@integer/skillweighs" />
            
              
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="20" >    
             </LinearLayout>
             <Button
                    android:id="@+id/Skill2angel_infinityBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="@integer/skillweighs"
                    android:background="@drawable/skillangelinfinity2"
                    android:onClick="skills2angelBtnClick" />   
                
             
           
            </LinearLayout>   
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                 >
                 </LinearLayout>
            <!-- Tuu -->
            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4" >

                
            </LinearLayout>
            
            </LinearLayout>
   		
		</ScrollView>

           <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:orientation="vertical" >

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical" >
            </LinearLayout> 
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/skill2angeldescription"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="40"
                    android:text="description" />

                <TextView
                    android:id="@+id/skill2angellvlneeded"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="20"
                    android:text="lvl" />

                <TextView
                    android:id="@+id/skill2angelcost"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="20"
                    android:text="cost" />
                
                <TextView
                    android:id="@+id/skill2angelunits"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="20"
                    android:text="your units" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="20" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="33"
                    android:orientation="vertical" >

                    <LinearLayout
                	android:layout_width="match_parent"
               		android:layout_height="0dp"
               		android:orientation="horizontal"
                	android:layout_weight="8" >
            </LinearLayout>
                    <ImageView
                        android:id="@+id/currentSkillAngel1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:layout_gravity="center"
                        android:background="@drawable/emptyslot" />

                    
                    <LinearLayout
                	android:layout_width="match_parent"
               		android:layout_height="5dp"
               		android:orientation="horizontal"
                	android:layout_weight="5" >
            </LinearLayout>
                    
                    <Button
                        android:id="@+id/Skill1EqBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:layout_gravity="center"
                        android:onClick="skill2angelEqBtnClick"
                        android:background="@drawable/buyequipbtn"/>
                    <LinearLayout
                	android:layout_width="match_parent"
               		android:layout_height="0dp"
               		android:orientation="horizontal"
                	android:layout_weight="8" >
            </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical" >
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="33"
                    android:orientation="vertical" >

                    <LinearLayout
                	android:layout_width="match_parent"
               		android:layout_height="0dp"
               		android:orientation="horizontal"
                	android:layout_weight="8" >
            </LinearLayout>
                    <ImageView
                        android:id="@+id/currentSkillAngel2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:layout_gravity="center"
                        android:background="@drawable/emptyslot" />

                    
                    <LinearLayout
                	android:layout_width="match_parent"
               		android:layout_height="5dp"
               		android:orientation="horizontal"
                	android:layout_weight="5" >
            </LinearLayout>
                    
                    <Button
                        android:id="@+id/Skill2EqBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:layout_gravity="center"
                        android:onClick="skill2angelEqBtnClick"
                        android:background="@drawable/buyequipbtn"/>
                    <LinearLayout
                	android:layout_width="match_parent"
               		android:layout_height="0dp"
               		android:orientation="horizontal"
                	android:layout_weight="8" >
            </LinearLayout>
                </LinearLayout>
				
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical" >
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="33"
                    android:orientation="vertical" >

                    <LinearLayout
                	android:layout_width="match_parent"
               		android:layout_height="0dp"
               		android:orientation="horizontal"
                	android:layout_weight="8" >
            </LinearLayout>
                    <ImageView
                        android:id="@+id/currentSkillAngel3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:layout_gravity="center"
                        android:background="@drawable/emptyslot" />

                    
                    <LinearLayout
                	android:layout_width="match_parent"
               		android:layout_height="5dp"
               		android:orientation="horizontal"
                	android:layout_weight="5" >
            </LinearLayout>
                    
                    <Button
                        android:id="@+id/Skill3EqBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:layout_gravity="center"
                        android:onClick="skill2angelEqBtnClick"
                        android:background="@drawable/buyequipbtn" />
                    <LinearLayout
                	android:layout_width="match_parent"
               		android:layout_height="0dp"
               		android:orientation="horizontal"
                	android:layout_weight="8" >
            </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical" >
                    </LinearLayout>
            </LinearLayout>
        </LinearLayout>
          
    </LinearLayout>

</LinearLayout>